<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Whitewater Rafting Vacations | Dry Oar Boating | Home</title>
    <style>
        /*a css this is my comment */
        
        .content {
            width: 80%;
            max-width: 960px;
            margin: 0 auto
        }
        
        nav {
            color: aqua;
            background-color: #145f21;
        }
        
        #top-row {
            background-color: #145f21
        }
        
        #bottom-row {
            text-align: center;
            width 70% max-width: 800px;
            margin: 0 auto
        }
        
        h1,
        h2,
        h3,
        h4,
        h5 h6 {
            color: #67163e
        }
        
        .secound-pg {
            color: #7d491a
        }
    </style>
</head>

<body>
    <div class="content">
        <!--w3school.com lots of rules for HTTP-->

        <img src="./images/Logo.png" alt="dry oar boating trip">
        <nav>
            <h1> White Water Rafting</h1>
            <ul>
                <li><a href="#"> Rivers</a>
                </li>
                <li><a href="#"> Cost's</a>
                </li>
            </ul>
        </nav>
        <section id="top-row">

            <h2>Enjoy the Beautiful View </h2>
            <p>Here in Whate Water business, we believe that there is nothing like a river trip for relaxing. That is why we subscribe to the dry oar philosophy of boating. Keeping your oars dry for us means taking time to look around and notice the beauty that surrounds the rivers we love.</p>
            <img src="http://brothert.net/dryoar/images/littlecolorado-wide.jpg" alt="beautiful river">
        </section>
        <section id="middle-row">
            <!--this is my comment-->


            <h1> Come and Join Us!</h1>
            <p class="secound-pg">That doesn't mean we don't also like rapids. Opposites in all things after all. We believe that that tenseness that comes when you are looking down the tongue of a big string of waves makes you appreciate the calm beautiful water that always follows even more.</p>
            <img src="http://brothert.net/dryoar/images/salmon-boat-beach.jpg" alt="sunset">
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSJHxQoozc3oQQCYm6f9VKxe7NavQqbRamk6blT0Rj8H4i_w0xg-Q" alt="beautiful river">
        </section>
        <section id="bottom-row">
            <h2> Come Enjoy this Trip with Us!</h2>
            <p>We invite you to come relax with us on one of the amazing rivers we visit. Check out our trips and let us know which one best suits you. We're waiting to hear from you!</p>
        </section>
         <nav>  
         <ul>  
        <li>
                <a href="https://www.facebook.com/"><img src="./images/facebook.png" alt=facebook></a>
                </li> 
                <li><a href="https://plus.google.com"><img src="./images/googleplus.png" alt=googleplus></a>
                </li> 
                <li><a href="https://www.youtube.com/"><img src="./images/youtube.png" alt=youtube></a></li>
                
        </ul>
            <footer>&copy; 2016 Dry Oar || Joshua Walker</footer>
         </nav>  
        
    </div>


</body>


</html>